<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!-- meta tags, fill them with website meta infos -->
<meta name="description" content="Description of your web page" /> 
<meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..."/> 
<meta name="author" content="Name of the author/owner of the webpage's content" />

<!-- favicons -->
<!--
	very minimal use of favicon with a 512x512px .png favicon, 
	use 'https://www.favicon-generator.org' to generate a more extensive favicon code 
-->
<link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
<link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />

<!-- meta properties for social medias, twitter = twitter, og:... = facebook -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Webpage title">
<meta name="twitter:description" content="Description of your web page">
<meta property="twitter:image:src" content="assets/images/imageforsocialmedias.jpg">
<meta property="og:title" content="Webpage title" />
<meta property="og:url" content="http://www.mywebsite.com/mywebpage" />
<meta property="og:description" content="Description of your webpage" />
<meta property="og:image" content="assets/images/imageforsocialmedias.jpg" />

<!-- website title, visible in the browser window and on link sharing -->
<title>Stories of Salt</title>

<!-- links for extensions and dependencies -->

<!-- css -->
<!-- normalize 'resets' some browser properties to make them look the same across browsers -->
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/style.css?ver=1.0">

<!-- js -->
<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/script.js?ver=1.0"></script>
    
</head>

<body>



	<!-- webpage content goes here -->



	<div class="page-wrapper">



		<header id="title-block-header">
			<h1 class="title">Stories of Salt</h1>
			</header>
			
			<h4>Abstract</h4>

			<div class="background">
			

			</div>
			
			<div class="row">

				<div class="column1">
				  <img class="saltimage" src="..//assets/images/Single_grain_of_table_salt_(electron_micrograph) (1).png" alt="salt_microscope">
				</div>

			<div class="column2">
				  <p class="abstract">The word Culture in Latin means nothing else than “to cultivate”. The meaning of cultivation
					within Sandor Ellix Kutz’s book The Art of Fermentation, “… constitutes the totality of all that
					humans seek to pass from generation to generation, including language, music, art,
					literature, scientific knowledge, and belief systems, as well as agriculture and culinary
					techniques (in both of which fermentation occupies a central role).”
					<br>
					<br>
					In conclusion cultivation cannot happen if there is no one following practices of our
					ancestors. In order for them to be continued they need to be transferred and passed on
					from one generation to another. Rituals and traditions and the cultivation of those would
					mean nothing without preservation. In my thesis, this act of conversation will be facilitated
					through the topic of the preservation of food through salt and the practice of fermentation.
					This includes history, fables, cultural folktales and oral storytelling.
					The topic is to rediscover for myself and others, who feel lost and follow the wish to be
					connected, ways in which we can reconnect to what we call home. A recipe for Heimweh
					that can connect us back to our roots.
					How can salt within its conservational qualities within food preparation be used to connect
					and preserve the ties to our roots? How can it become a material agent to preserve roots and
					culture and practices of cooking and the culture of food?
					To be able to spark this conversation I am turning to the books Salt by Mark Kurlansky, The
					Art of Fermentation by Sandor Ellix Katz, Under the Jaguar Sun by Italo Calvino, Braiding
					Sweetgrass by Robin Wall Kimmerer and Mi país inventado by Isabel Allende. I use my own
					memory to reflect on conversations that I had with the artist Asli Hatipoğlu and friends and
					family members. Using not only academic sources but as well historical sources, fables,
					cultural folktales, oral storytelling. Finally, my practice in the kitchen complements the work
					as practical research.</p>
				</div>
			  </div>
			</h1>
			</div>



	</div>



	<!-- end webpage content -->



</body>

</html>
